@@@@@@@@@$$$$$$$$$$$%%%%%%%%@@@$$$%$$$$$$$$$$$$$%%$@&$$$$$$@@@@@@@@@@@@@@@@@@@@@
@@@@@$$@$$$$$$$$$$%%%%%%%%%%**%**$@$%%$$$$%$$*!!*&*&$$$$$$$$@@@@@@@@@@@@@@@@@@@@
@@@@$$$$$$$$$$$$%%%%%%%%%%%%**#&*!*@&%%****%!:!*@**@*$$$$@@$$$@@@@@@@@@@@@@@@@@@
@@@@$$$$$$$$$$$$%%%%%%%%%%%%%!*#@!!*$@$:::***!!%&*&*%$$@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$$$$%%%%%%%%%%**%%%!%#**%$**!!!%$$%%@S&!*@$$$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$$$$$%%%%%%%%%***%%*!%@$%**!**!*%$@&&$*%$$$$$$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$$$$$$%%%%%%%%%%%%%%%**!!!*%%*%*!!!!*$@@%$$$$$$@@@@@@@@@@@@@@@@@@@&&&
@@@@@@@@@@@$$$$$$$%%%%%%%%%%%%%*:!%$***%@&&@$%*!!%@%%$$$$$$@@@@@@@@@@@@@@@@&&&&&
@@@@@@@@@$@@$$$$$$$$%%%%%%%%%%%**@&&!!*$SSSSS#&@$%$$*%$$$$$$@$@@@@@@@@@@@@@@&&&&
@@@@@@@@@@@@@@$$$$$$$$$$$%$$$$$**$$!:!%@&@@@@@&#@%%%%%$$$$$$@@@@@@@@&@@@@@@@&&&&
&&@@@@@@@@@@@@$$$$$$$$$$$$$$$@$:!*!:!!%%%*******!:::*%$$$$$$$@@@@@@&&&@@@@@&&&&&
&&&&&@@@@@@@@@@@@@@@@$$$$$$$@@@!*!!!**$&&**%$@$%**!::%$$$$$$$@@@@@@@@@@@@@@@&&&&
&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@$*!*%$$$$%%$@@@@@$%*:!$$$$$$$@@@@@@@@@@@@@@@&&&&&
&&&&&&&&&&@@@@@@@@@@@@@@@@@@#SS&$::**:!%$&#####&@$%%$$$$$$@@@@@@@@@@@@@@@@&&&&&&
&&&&&&&&&&&&@@@@@@@@@&&&&&&%&**&@$%%%$&SS**SSS#&@%*%@$@@@@@@@&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&@@%@&##S###&@@$%*!%@@@@@@@&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%*$@@&&&&&&@$$%*!*$@@@@@&&&&&&&&&##&&&&&####&
###&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&%!*%$@@@&&@@$$%***!%&&&&&&&&&&&&&#############
################&&&&&&&&#######&&@*!*%$$@@&@@@$$$%**!!%@&&&&&###################
##############################&$$**!*%$%$@@@@@@$$%%*!!!*$&######################
S###########################@$%***!!*%%%$@&@$@$$@$$%*!!*%@######################
SSSSSSSSSSS#############&@$%%%%%%%*!*%%$$$$$&$@$$@%%**!!*%&##########SSSSSSSSS##
SSSSSSSS##############&$%%****%%%%!**%%$@@&@&&%@@@$%**!***$&############SSSSSSSS
SS###################&%*******%%$*!*%%$@$$@@@#$$@$@$%****%$@#########SSSSSSSSSSS
SSSSSSSSSSSSSSS###S#@%%%%%%*$%%@$*%%%$@@@@#$&$&$&@@$%%***%$@&###SSSSSSSSSSSSSSSS
SSSSSSSSSSSSS#####&@%%$@%%$@@$@&$%%%$$@&&@#@&@&@&@@$%%%%%%%$@###SSSSSSSSSSSSSSSS
#################&@&$@&@$$@&&&&#$%$$$@&&&&#&####&&@@$$%$@@$@&SSSSSSSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&@&#@@&@&&&###$$$@&&&&&######&&&&@@$$@&@@&#########SSSSSSSSSSS
&&&&&&&&&&&&&@@&#S&@&&@@&&#SS*S&@@@&&&&#########&&&&&@@&&&@&&&&&&&&&&###########
&&&&&&&&&&&&&&&S******S###S*S&$@&&&&###############&&&&&@@@@&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&**S&@@&&&&@&&@$%$&############SSSSS####&&@@&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&S*@!:!!**%$%**%$@&#SSSSSSSSSSSSS#SSS##&&@@@&&&&&&&&&&&&&&&&&&&&####
&&&&&&&&&&&&&&*!!!!***$&$$@&##SSSSSS**SSSS&&@@S*S##&@@&&&&&&&&&&&&&&&&&&&&######
&&&&&&&&&&&&$****%%%$$$%$@@@@@&&##SSSSSS*S@@@@&****&&&&&&&&&&&&&&&&&##&&&#######
###&&&&&&&&@%*%%%$$$%*!!!****%@&&###SS***S&&&&@S**S&&&&&&&&&&&##&&&#&###########
###########@%%%$$$$%*!!!!!!*%$@@@&&##SS**#&&&&&#**#&&&&&&&&&&&&###############&#
##########&@$$@@@$*!!!!!***%$$$@@&&#SSS**S&&&&&&**S&&&&&&&&&####################
###########@@@&&$*!!!!!***%%$$@@&##SSS#S*S&&&&&&#*S####&&&######################
###########&&&@%******%%%%%$$@@&&##SSS#S*S#&#&&&&**S##&&&#######################
############&$*!!****%%%%$$@&&&&&##SS#&S**######&S*S############################
###########&$%*******%%$@&&#&&###SSS##&S**########*SS###########################
############@$$$$$$$@@&&####SSSSSSS#SSS***SSSSS*SSSSSSSS########################
#########SSSSSS#####SSSS****************************S***S#######################
#######SSSSSSSS************SSSSSSSSSSS##SSSSSSSSSSSSSSS*SSS###########S#########