......................................................................,,,,,,,,,,
................................................................................
................................................................................
................................................................................
..............................,,,,,+++++*****%%%%%?????;;;;;....................
.........................;;;;;%%%%%%%%%%**********%%%%%?????*****...............
..........,,,,,,,,,,,,,,,#####SSSSSSSSSS#####%%%%%%%%%%SSSSS%%%%%...............
::::::::::;;;;;.....*****%%%%%*****???????????????**********%%%%%...............
,,,,,+++++:::::;;;;;,,,,,;;;;;+++++**********?????*****+++++?????...............
,,,,,+++++:::::;;;;;*****;;;;;%%%%%SSSSS%%%%%%%%%%#####+++++#####...............
,,,,,;;;;;:::::;;;;;+++++*****%%%%%#####*****#####%%%%%%%%%%?????...............
:::::::::::::::;;;;;,,,,,;;;;;?????+++++*****?????%%%%%;;;;;+++++...............
::::::::::*****:::::,,,,,:::::+++++SSSSS?????;;;;;*****+++++;;;;;...............
:::::;;;;;*****::::::::::;;;;;?????%%%%%%%%%%%%%%%?????+++++:::::...............
+++++;;;;;*****,,,,,.....+++++*****##########@@@@@*****?????....................
*****+++++*****??????????*****%%%%%*****SSSSS?????SSSSS???????????????*****.....
*****;;;;;*****%%%%%%%%%%?????#####?????%%%%%%%%%%##########%%%%%%%%%%?????.....
*****;;;;;SSSSS+++++..........?????####################+++++,,,,,,,,,,..........
..........,,,,,,,,,,.....,,,,,+++++?????%%%%%%%%%%?????;;;;;,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::+++++*****?????%%%%%;;;;;::::::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:::::::::::::::***************:::::::::::::::::::::::::,,,,,
::::::::::::::::::::::::::::::::::::::::*****;;;;;;;;;;:::::::::::::::::::::::::
