********************************!!!!!!!!!*!*!*!%********!!***************!!!!***
@@$@$@$@$@$@$@$@$$$$$$$$$$%%%%$**%@$%%%%%%%%%!!%%&#@$$$$%$$$$$$$$$$$$$$$$$$$$@@@
&&&&&&&&&&&&&&&@@@@@@@@$$$$$%%S#%*%&#$$$%%%$*!*%&**&@&@@@&&&&&&@&&&&&@&&&####&#&
&&&&&&&&&&&&&@@@@@@@@@$$$$$$$*$S&*%%@@@***$$%*%$#*#$@&@&@&@@@@&@@@&&@@&&@&&&&&#&
&&&&&&&&&&&&&@@@@@@@@@$$$$$$$$%$#$%$@$%%*%$@@$$&S#$$@@&&&&@@@@&&&&&&&@&&&&&&&&##
&&&&&&&&&&&&@@@@@@@@$$$$$$$$$$$%$&@$$%%%%%%$@&#&@$@@@@@&&&@&@&&&&&&&&&&&&&#&##&&
&&&&&&&&&&&&@&@&@@@@@@@@@@$$$$$$%%**%%$$$$%****%@&&$@@@@&@@&&&@@&&&&&&&&&&#&&&&&
&&&&&&&&&&&&&&@&@@@@@@@@@@@@$$$%!%$&$$%$&##&&$*!*$@$$@@&&&&&@@@@&@&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&@&@@@@@@@@@@@@$%$@##%*%@SSSSSS#&@$@@$@@@@@@@@@@&&&&&&&&&&#&#&#&#
##&&&&&&&&&&&&&&@&@&@&@@@@@@@@@$%@@%*%$&#&&&&&##&$$$$$@@@@@@@@@&&&&&&&&&&&&&##&#
####&#&#&&&&&&&&&&&&&&&@@@@&&&@*%$***%$@$$%$%%%%%*!!%$@$@@@&@@@&&&&#####&&&&&&##
######&#&#&&&&&&&&&&&&&&&&&&&&&$$%%%%%@#&$%$@&@$%%***$$@&@@&@@@&&&&&&&&&&&##&&##
########&#&#&&&&&&&&&&&&&&&&&#&@@$$@&@@&@@@@###&&$*%$@@@@@&&&&&&&&&&&&&&&&#&&&##
###########&&&&&&&&&&&#&#&##S*S#@%%@$%$@&##SS###&@%$@@@@@&&@&&&&&&&&&&##&&######
#############&#&#&#&#&#####$#**#&&@$$&#S****SSS#@$%$@@@@@&@&&&&&&&&&&###&&######
###########################&#######&@&#SSSSS##&&&@$$@&&@&&&&####&########&&#####
##################################&@$@########&@@@@$$&&&&##&&&##################
S#################################@$$@&&&&###&&&@$@$$@###&&&&#############SSS###
SS#######################S#S######$$$@@&&##&&&@@@@@$%%$&################SSSS###S
SSSSSSSSSSSSS####S#S#S#S#SSSS##&@$$%$@@@@&&&&&@$&@@$%**%@#########SSSSSSSSSS#SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS#&@@$$$$%$@@@@&&&&&@&&@&@%%$$@&S##SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS##S#&&@$$$@@$$$$@@@@@&&#@&@&@@@$$$$$@#SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS#@$$$$$$@$@$%%$$@@&&#&##$&@&$$@$$$$$@#SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS#@$$$$$$$@@@$%$$@@&&&&&&#@@@&&&@$$$@@@&SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS&@@@@$$$@@@&@$$@@@&&&&S$#@&&##&&@$$$$@@&#SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS#&@@&&@@@&&&&#@$@@@@&#&&#&#&#&#&&&@$@$@@@&&SSSSSSSSSSSSSSSSSSS
##SSSSSSSSSSSSSSS#&&&&#&&&&####S@@@&@&&&&##########&&&@@&&&&#SSSSSSSSSSSSSSSSSSS
###################&##&&#####SSS&&&&#&&&###########&&&&&####SSSSSSSSSSSSSSSSSSSS
############&&&#S*#####&###S**S#&&&&#####S#########&&&&#######################SS
###############S******S##SS**#@@#&#####SS##SSSSS########&&&##&#&########&&&&&###
##############***S&&####&##&@$@&#####SSSSSSSSSSSSSSSS##&&#######################
#############**@%*%%%$@@@$$$$@&#SS*SSSSSSSSSSSS*SSS###&#########################
#############&$%%%%$$@&#&@&##SSSSSS***SS**#&&&S*S#S&&&&###################S#S###
############&$%$$$@@&&@@&&&&&&&#SSSSS****S&&&&#****&&&########################SS
###########&@$@@@@&&@%%%$$$%$$&###SSSS***S#####S**S###########S#########S##SS#SS
###########&@$@@@&@@$$$%%%$$@&&&&###SS***S######**S#################SS####SSS###
###########&&&&&&@$%%%%$$$$@@@&&###SSSS**S######**S#################SSSSSSSSSSSS
S##########&&&##&$$%%%$$$$@@@&&###SS*SS**S######S**S###########SSSSS##SSSS###SSS
SSSSSS########&@%%$$$$$$%$$@&&&###SSSS#S**#######**S######S###SSSSS#SSSSSSSSSSSS
SSS##SSSSSS##@$%%%$$$$$%$$@&######SSS##S**SS#####S**S##SSSSSSS#SSSSSSSSSSSSSSSSS
SSSSSSSSSSS#@$$$$$$%%$@@&######SSS*S###S**SSSSSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSS#&&@@@@@@&&&###SSSSSSSSSSSSS************SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#SSSSSSSSSSSSSSSSSSSSSSS*********************************SSSSSSSSSSSSSSSSS#SSSSS
SSSSSSSSSSSSSS*****************SSSSSSSSSSSSSSSSSSSSSS****SSSSSSSSSSSSSSSSSSSSSSS